ManifestFileVersion: 0
CRC: 2049960538
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_shader0
    Info_1:
      Name: scene_basicgestures
      Dependencies:
        Dependency_0: asset_prefab0
    Info_2:
      Name: scene_samplescene
      Dependencies:
        Dependency_0: asset_asset0
    Info_3:
      Name: asset_shader0
      Dependencies: {}
    Info_4:
      Name: asset_psd0
      Dependencies: {}
    Info_5:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_shader0
    Info_6:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_asset0
        Dependency_1: asset_png0
    Info_7:
      Name: asset_png0
      Dependencies: {}
